
# ---------- 1. Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data /home/dux/surface_sampling/asm_eam_comparison/eam_3.615/lammps.data

# ---------- 2. Specify interatomic potential ---------------------
pair_style eam
pair_coeff * * /home/pleon/mylammps/potentials/Cu_u3.eam

# ---------- 3. Run single point calculation  ---------------------
thermo_style custom step pe lx ly lz press pxx pyy pzz
run 0

# ---- 4. Define and print useful variables -------------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"
variable ecoh equal "v_totenergy/v_natoms"

print "Total energy (eV) = ${totenergy}"
print "Number of atoms = ${natoms}"
print "Cohesive energy = ${ecoh}"
print "Lattice constant (Angstoms) = ${length}"
