rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     2.9000
re(1,1) =     3.0030
alpha(1,1) =  4.42109342
repuls(1,1) =     0.0970
attrac(1,1) =     0.0970
Cmin(1,1,1) =     1.4000
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =    27.0000
Ec(2,2) =     4.8800
re(2,2) =     1.1000
alpha(2,2) =  3.71990000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'dia'
Ec(1,2) =     3.3300
re(1,2) =     1.9400
alpha(1,2) =  6.15836280
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     1.4000
Cmin(2,2,1) =     2.0000
Cmin(1,2,1) =     1.6800
Cmin(2,1,1) =     1.6800
Cmin(1,2,2) =     2.0000
Cmin(2,1,2) =     2.0000
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
